public class AccountHandler {
    public static void insertAccount(Integer value){
        Integer N = 1;
        //create a list to add our accounts
        List<Account> addAccounts = new List<Account>();
        while(N <= value){
            //create a new account
            Account store = new Account();
            store.Name = 'Acme Inc ' + N;
            store.AccountNumber = 'A000' + N;
            addAccounts.add(store);
            N = N + 1;
        }
        insert addAccounts;
    }
}
